<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.freedesktop.realmd.Provider: realmd</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="realmd">
<link rel="up" href="dbus-interface-reference.html" title="DBus Interface Reference">
<link rel="prev" href="dbus-interface-reference.html" title="DBus Interface Reference">
<link rel="next" href="gdbus-org.freedesktop.realmd.Realm.html" title="org.freedesktop.realmd.Realm">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.realmd.Provider.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.realmd.Provider.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="dbus-interface-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="dbus-interface-reference.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gdbus-org.freedesktop.realmd.Realm.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.freedesktop.realmd.Provider"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-freedesktop-realmd-Provider.top_of_page"></a>org.freedesktop.realmd.Provider</span></h2>
<p>org.freedesktop.realmd.Provider — a realm provider</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Methods</h2>
<pre class="synopsis">
<GTKDOCLINK HREF="gdbus-method-org-freedesktop-realmd-Provider.Discover">Discover</GTKDOCLINK> (IN  s     string,
          IN  a{sv} options,
          OUT i     relevance,
          OUT ao    realm);
</pre>
</div>
<div class="refsect1">
<a name="id-1.3.2.2.4"></a><h2>Properties</h2>
<pre class="synopsis">
<GTKDOCLINK HREF="gdbus-property-org-freedesktop-realmd-Provider.Name">Name</GTKDOCLINK>     readable   s
<GTKDOCLINK HREF="gdbus-property-org-freedesktop-realmd-Provider.Version">Version</GTKDOCLINK>  readable   s
<GTKDOCLINK HREF="gdbus-property-org-freedesktop-realmd-Provider.Realms">Realms</GTKDOCLINK>   readable   ao
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-freedesktop-realmd-Provider"></a><h2>Description</h2>
<p>	  Various realm providers represent different software implementations
	  that provide access to realms or domains.
</p>
<p>	  This interface is implemented by individual providers, but is
	  aggregated globally at the system bus name
	  <code class="literal">org.freedesktop.realmd</code>
	  with the object path <code class="literal">/org/freedesktop/realmd</code>
</p>
</div>
<div class="refsect1">
<a name="gdbus-methods-org.freedesktop.realmd.Provider"></a><h2>Method Details</h2>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-realmd-Provider.Discover"></a><h3>The Discover() method</h3>
<pre class="programlisting">
Discover (IN  s     string,
          IN  a{sv} options,
          OUT i     relevance,
          OUT ao    realm);
</pre>
<p>		  Discover realms for the given string. The input <em class="parameter"><code>string</code></em> is
		  usually a domain or realm name, perhaps typed by a user. If
		  an empty string is provided, the realm provider should try to
		  discover a default realm, if possible (e.g. from DHCP).
</p>
<p>		  <em class="parameter"><code>options</code></em> can contain, but is not limited to, the following values:
		  </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p><code class="literal">operation</code>: a string
		      identifier chosen by the client, which can then later be
		      passed to <GTKDOCLINK HREF="gdbus-method-org-freedesktop-realmd-Service.Cancel">Cancel()</GTKDOCLINK> in order
		      to cancel the operation</p></li>
<li class="listitem"><p><code class="literal">client-software</code>: a string
		      containing the client software identifier that the returned
		      realms should match.</p></li>
<li class="listitem"><p><code class="literal">server-software</code>: a string
		      containing the client software identifier that the returned
		      realms should match.</p></li>
<li class="listitem"><p><code class="literal">membership-software</code>: a string
		      containing the membership software identifier that the returned
		      realms should match.</p></li>
</ul></div>
<p>
</p>
<p>		  The <em class="parameter"><code>relevance</code></em> returned can be used to rank results from
		  different discover calls to different providers. Implementors
		  should return a positive number if the provider highly
		  recommends that the realms be handled by this provider,
		  or a zero if it can possibly handle the realms. Negative numbers
		  should be returned if no realms are found.
</p>
<p>		  This method does not return an error when no realms are
		  discovered. It simply returns an empty <em class="parameter"><code>realm</code></em> list.
</p>
<p>		  To see diagnostic information about the discovery process,
		  connect to the org.freedesktop.realmd.Service::Diagnostics
		  signal.
</p>
<p>		  This method requires authorization for the PolicyKit action
		  called <code class="literal">org.freedesktop.realmd.discover-realm</code>.
</p>
<p>		  In addition to common DBus error results, this method may
		  return:
		  </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p><code class="literal">org.freedesktop.realmd.Error.Failed</code>:
		      may be returned if the discovery could not be run for some reason.</p></li>
<li class="listitem"><p><code class="literal">org.freedesktop.realmd.Error.Cancelled</code>:
		      returned if the operation was cancelled.</p></li>
<li class="listitem"><p><code class="literal">org.freedesktop.realmd.Error.NotAuthorized</code>:
		      returned if the calling client is not permitted to perform a discovery
		      operation.</p></li>
</ul></div>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>string</code></em></code>:</span></p></td>
<td><p>an input string to discover realms for</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN a{sv} <em class="parameter"><code>options</code></em></code>:</span></p></td>
<td><p>options for the discovery operation</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT i <em class="parameter"><code>relevance</code></em></code>:</span></p></td>
<td><p>the relevance of the returned results</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT ao <em class="parameter"><code>realm</code></em></code>:</span></p></td>
<td><p>a list of realms discovered</p></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.freedesktop.realmd.Provider"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-realmd-Provider.Name"></a><h3>The "Name" property</h3>
<pre class="programlisting">
Name  readable   s
</pre>
<p>the name of the provider</p>
<p>		  The name of the provider. This is not normally displayed
		  to the user, but may be useful for diagnostics or debugging.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-realmd-Provider.Version"></a><h3>The "Version" property</h3>
<pre class="programlisting">
Version  readable   s
</pre>
<p>the version of the provider</p>
<p>		  The version of the provider. This is not normally used in
		  logic, but may be useful for diagnostics or debugging.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-realmd-Provider.Realms"></a><h3>The "Realms" property</h3>
<pre class="programlisting">
Realms  readable   ao
</pre>
<p>a list of realms</p>
<p>		  A list of known, enrolled or discovered realms. All realms
		  that this provider knows about are listed here. As realms
		  are discovered they are added to this list.
</p>
<p>		  Each realm is represented by the DBus object path of the
		  realm object.
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc</div>
</body>
</html>
