<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>realmd: realmd</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="realmd">
<link rel="next" href="guide.html" title="Part I. Administrative Guide">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">realmd</p></th></tr></table></div>
<div><p class="releaseinfo">for 0.16.3
</p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="guide.html">I. Administrative Guide</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="realm-manual.html">Command manual pages</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="realm.html">realm</a></span><span class="refpurpose"> — Manage enrollment in realms</span>
</dt>
<dt>
<span class="refentrytitle"><a href="realmd-conf.html">realmd.conf</a></span><span class="refpurpose"> — Tweak behavior of realmd</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="guide-active-directory.html">Using with Active Directory</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="guide-active-directory.html#guide-active-directory-discover">Discovering Active Directory domains</a></span></dt>
<dt><span class="section"><a href="guide-active-directory-client.html">Active Directory client software</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="guide-active-directory-client.html#using-sssd-with-active-directory">Using SSSD with Active Directory</a></span></dt>
<dt><span class="section"><a href="guide-active-directory-client.html#using-winbind-with-active-directory">Using Winbind with Active Directory</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="guide-active-directory-join.html">Joining an Active Directory domain</a></span></dt>
<dt><span class="section"><a href="guide-active-directory-permit.html">Logins using Domain Accounts</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="guide-ipa.html">Using with IPA</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="guide-ipa.html#discovering-ipa-domains">Discovering IPA domains</a></span></dt>
<dt><span class="section"><a href="guide-ipa-client.html">IPA client software</a></span></dt>
<dt><span class="section"><a href="guide-ipa-join.html">Joining a IPA domain</a></span></dt>
<dt><span class="section"><a href="guide-ipa-permit.html">Logins using Domain Accounts</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="guide-kerberos.html">Using with other Kerberos realms</a></span></dt>
<dd><dl><dt><span class="section"><a href="guide-kerberos.html#discovering-kerberos-realms">Discovering Kerberos realms</a></span></dt></dl></dd>
<dt><span class="chapter"><a href="guide-integration.html">Integration</a></span></dt>
</dl></dd>
<dt><span class="part"><a href="development.html">II. Developer Reference</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="dbus-interface-reference.html">DBus Interface Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gdbus-org.freedesktop.realmd.Provider.html">org.freedesktop.realmd.Provider</a></span><span class="refpurpose"> — a realm provider</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.freedesktop.realmd.Realm.html">org.freedesktop.realmd.Realm</a></span><span class="refpurpose"> — a realm</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.freedesktop.realmd.Kerberos.html">org.freedesktop.realmd.Kerberos</a></span><span class="refpurpose"> — a kerberos realm</span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.freedesktop.realmd.KerberosMembership.html">org.freedesktop.realmd.KerberosMembership</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gdbus-org.freedesktop.realmd.Service.html">org.freedesktop.realmd.Service</a></span><span class="refpurpose"> — the realmd service</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="dbus-interface-raw.html">Raw DBus Interfaces</a></span></dt>
</dl></dd>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc</div>
</body>
</html>
